.input-group{
  font-size: 14px;
  color: #B2B2B2;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 10px;
  .input-icon{
    border: none;
    background:none;
    height: 30px;
    border-bottom: 1px solid #151A1E;
    width: 100%;
    font-family: NotoSansHans-Regular;
    font-size: 14px;
    color: #333333;
    padding-left: 10px;
    &::-webkit-input-placeholder{
      font-family: NotoSansHans-Regular;
      font-size: 14px;
      color: #B2B2B2;
    }
    &:read-only{ 
      cursor: not-allowed;
    }
  }
  .input-tips{
    font-size: 12px;
    color: #B2B2B2;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    img{
      width: 14px;
      height: 14px;
      vertical-align: middle;
    }
    span{
      margin-left: 5px;
      vertical-align: middle;
    }
  }
}