.bind-wrap{
    .has-bind{
        background: #fff;
        padding: 20px 15px;
        font-size: 14px;
        margin-bottom: 10px;
        color: #333;
    }
    .no-bind{
        color: #B2B2B2;
    }
}
.search-box{
    display: flex;
    background: #efeff4;
    width: 100%;
    position: fixed;
    top: 46px;
    left: 0;
    z-index: 2;
    .select-icon{
        padding: 8px;
        background: #efeff4;
        position: absolute;
        right: 8px;
        img{
            width: 28px;
            height: 28px;
        }
    }
}
.bindlist-wrap{
    margin-top: 90px;
    // .title-text-wrapper{
    //     margin-top: 92px;
    // }
    .am-list{
        margin-bottom: 50px;    
    }
    .save-bind{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 3;
        .am-button-disabled{
            opacity: 1;
        }
    }
}
