.trade-page{
    .trade-title{
        display:flex;
        background: #fff;
        margin-bottom: 10px;
        position: relative;
        z-index: 3;
        span{
            flex:1;
            text-align: center;
            padding: 16px 0;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 12px;
            &.active{
                font-size: 14px;
                color: #22A4FF;
                border-bottom: 1px solid #22A4FF;
            }
            &:first-child{
                border-right: 1px solid #f5f5f5;
            }
        }
    }
    .trade-content{
        background: #fff;
        .trade-list{
            padding: 20px 15px;
            border-bottom: 1px solid #F5F5F5;
            font-size: 14px;
            font-weight: 500;
            p{
                margin-top: 13px;
                font-size: 12px;
                font-weight: 400;
                color: #A9A9A9;
                letter-spacing: 0;
                line-height: 12px;
            }
        }
    }
}