.nns-page{
    .box-wrap{
        background: #fff;
        margin-bottom: 10px;
    }   
    .account-wrap{
        .account-msg{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #333333;
            padding: 30px 15px;
        }
    }
    .auction-wrap{
        padding-bottom: 30px;
        .auction-name{
            padding: 30px 15px 5px 15px;
            position: relative;

            .input-group {
                max-width: 3rem;
            }
        }   
        .auction-neo{
            position: absolute;
            top: 40px;
        }     
    }
    .saledomain-wrapper{        
        width: 100%;
        height:100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background:rgba(0,0,0,0.5);
        .saledomain-box{
            width: 100%;
            position: absolute;
            bottom: 0;
            background: #fff;
            .saledomain-title{
                border-bottom: 1px solid #F5F5F5;
                text-align: center;
                padding: .2rem;
                position: relative;
                h2{
                    font-family: PingFangSC-Medium;
                    font-size: 16px;
                    color: #030303;
                    letter-spacing: 0;
                    text-align: center;
                }
                .close-saledomain{
                    position: absolute;
                    top: .15rem;
                    right: .15rem;
                    img{
                        width: .24rem;
                    }
                }
            }
            .saledomain-content{
                padding: .3rem .15rem .53rem .15rem;
                border-bottom:1px solid #F5F5F5;
                .saledomain-text{
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 14px;
                    margin-bottom: 30px;
                    font-weight: 500;
                }
            }            
        }
    }
}
.topup-wrap{
    .change-wrapper{
        margin-bottom: 10px;
        background: #fff;
        display: flex;
        align-items:center;
        padding: .2rem;
        .change-left,.change-right{
            flex: 1;
            text-align: center;
            .wallet-img{
                width:.28rem;
                height: .28rem;
                margin-bottom: 10px;
            }
            .h2-text{
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 16px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .change-number{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 12px;
                white-space: nowrap;
            }
        }
        .change-middle{
            flex: 1;
            text-align: center;
            .direction-img{
                width: .6rem;
                height: .14rem
            }
        }
    }
    .amount-number{
        background: #fff;
        padding: .2rem .15rem .1rem .15rem;
        position: relative;
        .input-right{
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #22A4FF;
            position: absolute;
            top: .27rem;
            right: .2rem;
        }
    }
    .topup-footer{
        // position: absolute;
        // bottom: .5rem;
        margin-top:.2rem;
        width: 100%;
    }
}