.text-green{
    color: #2dde4f;
}
.text-red{
    color: #FC7A7A;
}
.record-wrap{
    .record-title{
        background: #fff; 
        padding:.11rem .15rem;
        border-bottom:1px solid #F5F5F5;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        .record-h3{           
            color: #9A9A9A;
            font-weight: 400;
            margin-bottom: 10px;
        }  
        .record-tip{
            color: #A9A9A9;
            text-align: justify;
        }
    }
    .record-list{
        .list-wrapper{
            background: #fff;
            border-bottom: 1px solid #F5F5F5;
            padding: .2rem .15rem;
            .list-up{
                .up-left{
                    display: inline-block;
                    .btn-wrapper{                       
                        background: #FFFFFF;
                        border: 1px solid #DDDDDD;
                        border-radius: 6px;
                        padding: 9px 10px;
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: rgba(136,136,136,0.90);
                        text-align: center;
                        line-height: 12px;
                        min-width: 1rem;
                        box-sizing: border-box;
                        vertical-align: middle;
                    }
                }
                .up-right{
                    display: inline-block;
                    vertical-align: middle;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 18px;
                    margin-left: .15rem;
                    .upright-up{
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #55D125;
                        letter-spacing: 0;
                        line-height: 18px;
                        
                    }
                    .upright-down{
                        span{
                            vertical-align: middle;
                        }
                        img{
                            width: 12px;
                            margin: 0 .15rem;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .list-down{
                margin-top: .15rem;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #250013;
                letter-spacing: 0;
                line-height: 12px;
                span{
                    margin-right: .15rem;
                }
            }
        }
    }
}