.title-text-wrapper {
  background: #fff; 
  display: flex;
  padding:.11rem .15rem;
  height:.52rem;
  border-bottom:1px solid #F5F5F5;
  box-sizing: border-box;
  .box-title{
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #9A9A9A;
      flex:1;
      line-height: .3rem;
      font-weight: 400;
  }
  .right {
    float:right;
    text-align: right;
  }
}