.text-red{
    color: #FC7A7A;
}
.text-orange{
    color: #EF9336;
}
.search-box{
    display: flex;
    background: #efeff4;
    padding: 0 7px;
    position: relative;
    .select-icon{
        padding: 8px;
        background: #efeff4;
        position: absolute;
        right: 8px;
        img{
            width: 28px;
            height: 28px;
        }
    }
}
.select-box{
    padding-bottom: 10px;
    background: #F5F5F5;
    .select-wrap{
        padding: 20px 15px 10px 15px;
        background: #fff;
        text-align: left;
        label{
            box-sizing: border-box;
            display: inline-block;
            // width: 75px;
            min-width: 69px;
            height: 30px;
            padding: 0 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
            margin-right: 15px;
            font-size: 12px;
            color: #B2B2B2;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            position: relative;
            input{
                visibility: hidden;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
            &.checked-input{
                background: #22A4FF;
                color: #FFFFFF;
            }
        }
    }
}
.manager-wrap{
    .hastips-title{
        background: #fff;
        padding: 20px 15px;
        border-bottom: 1px solid #F5F5F5;
        h3{
            font-weight: 400;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #9A9A9A;
            letter-spacing: 0;
            line-height: 12px;
            margin-bottom: 10px;
        }
        p{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #A9A9A9;
            letter-spacing: 0;
        }
    }
    .manager-mynnc{
        background: #fff;        
        margin-bottom: 10px; 
        .mynnc-content{
            padding: 20px 15px;
            position: relative;
            .mynnc-text{
                strong{
                    display: block;
                    line-height: 20px;
                    font-size: 12px;
                    color: #333333;
                    &.mynnc-number{
                        font-size: 16px;
                    }
                }
            }
            .mynnc-btn{
                position: absolute;
                top: 50%;
                right: 15px;
                -webkit-transform: translateY(-45%);
                -moz-transform: translateY(-45%);
                -ms-transform: translateY(-45%);
                -o-transform: translateY(-45%);
                transform: translateY(-45%);
                .status-text {
                    font-size: 18px;
                    color: #ffffff;
                    text-align: center;
                    margin-bottom: 30px;
                }                
            }
        }       
    }
    .manager-list{
        background: #fff;
        margin-bottom: 10px;
        .list-wrapper{
            padding: .2rem .15rem .05rem .15rem;
            border-bottom: 1px solid #F5F5F5;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #A9A9A9;
            line-height: 12px;
            .manager-name{
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                line-height: 14px;
                margin-bottom: .15rem;                
            }
            .manager-normal{
                margin-bottom: .15rem;
                line-height: 17px;
            }
            .manager-btn{
                text-align: center;
                margin-bottom: 20px;
                .edit-btn{
                    display: flex;                
                    .am-button{
                        flex: 1;
                        justify-content: center;
                        margin-right: 15px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }                
            }
        }
        .message-domainname-box{
            .content-title,.content-title2{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #9A9A9A;
                letter-spacing: 0;
                line-height: 12px;
                margin-bottom: 8px;
            }
            .content-title2{
                margin-bottom: 0;
            }
            .domain-name{
                margin-bottom: 30px;
            }
            .input-group {
                width:100%;
            }
        }
        .message-checkagain-box{
            padding: 0.2rem 0 .5rem;
        }
    }  
}
.domainset-wrap{        
    .mapping-block{
        margin-bottom: 10px;
        background: #fff;
        .text-normal{
            background: #fff;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 14px;
            padding: .2rem .15rem;
            &.nodata{
                color: #A9A9A9;
            }
        }
    }   
    
    .message-resolver-box {
        padding:.5rem 0;
        color:#a9a9a9;
    }
    .message-resolveraddr-box {
        padding:.3rem 0 .2rem;
        .input-group {
            width:100%;
        }
    }    
}