.text-green{
    color: #2dde4f;
}
.bonus-wrap{
    .bonus-list{
        .list-wrapper{
            border-bottom: 1px solid #F5F5F5;
            background: #fff;
            padding: .2rem .15rem .05rem .15rem;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            line-height: 12px;
            .bonus-me{
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #250013;
                letter-spacing: 0;
                line-height: 14px;
                margin-bottom: .1rem;
            }
            .bonus-normal{
                margin-bottom: .1rem;
            }
        }
    }
}