.layout-container {
  //overflow: hidden;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  .layout-main{
    margin-top: 46px;
  }
  .ant-layout-has-sider {
    height:100%;
  }
  .nodata-page{
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 45px;
    height: 100%;
    z-index: 2;
    .nodata-wrap{
        width: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-95%);
        transform: translate(-50%, -95%);
        text-align: center;
        font-size: 14px;
        color: #A9A9A9;
        line-height: 14px;
        img{
            width: .6rem;
            height: .8rem;
            margin-bottom: 20px;
        }
    }
}
}