.comp-top-tips-container {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  .success-color{
    background: #E3F3FF;
    color:#22A4FF;
  }
  .fail-color{
    background: #FDFCEC;
    color: #F86E21;
  }
}