.status-being {
    color: #2dde4f;
}
.status-random {
    color: #f5a158;
}
.status-end{
    color: #9A9A9A;
}
.text-red{
    color: #FC7A7A;
}
.search-box{
    display: flex;
    background: #efeff4;
    padding: 0 7px;
    position: relative;
    .select-icon{
        padding: 8px;
        background: #efeff4;
        position: absolute;
        right: 8px;
        img{
            width: 28px;
            height: 28px;
        }
    }
}
.select-box{
    padding-bottom: 10px;
    background: #F5F5F5;
    .select-wrap{
        padding: 20px 15px 10px 15px;
        background: #fff;
        text-align: left;
        label{
            box-sizing: border-box;
            display: inline-block;
            // width: 75px;
            min-width: 69px;
            height: 30px;
            padding: 0 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
            margin-right: 15px;
            font-size: 12px;
            color: #B2B2B2;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            position: relative;
            input{
                visibility: hidden;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
            &.checked-input{
                background: #22A4FF;
                color: #FFFFFF;
            }
        }
    }
}
.myauction-wrap, .domain-detail-wrapper{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #333333;
    line-height: 12px;           
    .status-group{       
        line-height: .3rem;
        font-size: 12px;
        color: #333333;
        div{
            display: inline-block;        
            span{
                vertical-align: middle;
            }
        }        
        // img{
        //     width: .14rem;
        //     height: .14rem;
        //     margin-left: .05rem;
        //     vertical-align: middle;
        // }
    }
    .auction-name{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        line-height: 14px;
        margin-top: .2rem;
        margin-bottom: .15rem;
    }
    .auction-normal{
        margin-bottom: .15rem;
        display: flex;
        span{
            flex: none;
            line-height:12px;
        }
    }
    .auction-me{
        color: #22A4FF;
    }
}
// 域名列表页
.myauction-wrap{    
    margin-bottom: 10px;
    background: #fff;
    .myauction-list{
        padding: 0 .15rem .05rem .15rem;
        display: flex;
        .list-left{
            flex:1;  
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            line-height: 12px;          
        }
        .list-right{
            .am-button{
                position: relative;
                top: 50%;
                right: 0;
                margin-top: -15px;
            }
        }
    }
}
// 域名详情页
.domain-detail-wrapper{
    .domain-detail{
        margin-bottom: 10px;
        background: #fff;
    }
    .detail-content{
        padding: 0 .15rem .05rem .15rem;
    }
    .timelist-wrapper{
        margin-bottom: 10px;
        background: #fff;
        .time-tip{
            padding: .15rem .15rem .5rem .15rem;
        }  
        .time-tip{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #A9A9A9;
            line-height: 16px;
            text-align: justify;
        }      
    }
    .detail-footer{
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 200;
        &.notfixed {
            position: static;
        }
        .addbid-wrapper{
            width: 100%;
            height:100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background:rgba(0,0,0,0.5);
            .addbid-box{
                position: absolute;
                bottom: 0;
                background: #fff;
                .addbid-title{
                    border-bottom: 1px solid #F5F5F5;
                    text-align: center;
                    padding: .2rem;
                    position: relative;
                    h2{
                        font-family: PingFangSC-Medium;
                        font-size: 16px;
                        color: #030303;
                        letter-spacing: 0;
                        text-align: center;
                    }
                    .close-addbid{
                        position: absolute;
                        top: .15rem;
                        right: .15rem;
                        img{
                            width: .24rem;
                        }
                    }
                }
                .addbid-content{
                    padding: .2rem .15rem;
                    border-bottom:1px solid #F5F5F5;
                    .addbid-account{
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #333333;
                        letter-spacing: 0;
                        line-height: 12px;
                        margin-bottom: .3rem;
                    }
                    .addbid-amount{
                        font-family: PingFangSC-Medium;
                        font-size: 14px;
                        color: #333333;
                        letter-spacing: 0;
                        line-height: 14px; 
                        position: relative;
                        .addbid-text{
                            position: relative;
                            top: -.2rem;
                            // flex:none;
                        }
                        .addbid-text-abs{
                            position: absolute;
                            top: .15rem;
                            right: .3rem;
                        }
                    }
                }
                .addbid-tips{
                    padding: .2rem .15rem;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #A9A9A9;
                    letter-spacing: 0;
                    text-align: justify;
                }
            }
        }
        .detail-btn{
            position: relative;
            z-index: 2;
        }
    }
}
// 时间轴样式
.timeline-wrapper {
    display: flex;
    margin:.2rem .33rem .8rem;
    position: relative;
    padding-bottom:.8rem;

    &.active-over{
        .node-box .cricle.active  {
            border:4px solid #333;
            background: #bbb;
        }
        .time-line {
            background: #333;
        }
    }
    .node-box {
       flex:1;
       position: relative;
       .cricle {
        width:.06rem;
        height:.06rem;
        border:4px solid #fff;
        border-radius: 50%;
        position: relative;
        z-index: 3;
        background: #9a9a9a;
        box-shadow: 0 0 1px #C4C4C4;
        &.active{
            border:4px solid #55D125;
            background: #fff;
        }

        .title {
            position: absolute;
            top:-.35rem;
            font-size:12px;
            width:.6rem;
            // white-space: nowrap;
            left:50%;
            margin-left:-.2rem;
        }
        .time {
            position: absolute;
            bottom:-.4rem;
            font-size:12px;
            width:.6rem;
            left:50%;
            margin-left:-.3rem;
        }
       }

       &:before {
            width:100%;
            height:2px;
            background: #F5F5F5;
            content:'';
            display: block;
            position: absolute;
            top:.05rem;
        }
    }
    .time-line{
        height:2px;
        background: #55D125;
        position: absolute;
        top: .05rem;
        z-index: 2;
    }
    .dian {
        width:.06rem;
        height:.06rem;
        border:4px solid #fff;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        background: #9a9a9a;
        box-shadow: 0 0 1px #C4C4C4;

        .title {
            position: absolute;
            top:-.35rem;
            font-size:12px;
            width:.6rem;
            // white-space: nowrap;
            left:50%;
            margin-left:-.2rem;
        }
        .time {
            position: absolute;
            bottom:-.4rem;
            font-size:12px;
            width:.6rem;
            left:50%;
            margin-left:-.45rem;
        }
    }
}