.comp-message-container {
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;

  .mask {
    width:100%;
    height:100%;
    background: rgba(0,0,0, .3);
    position: absolute;
    top:0;
    left:0;
  }

  .message-wrapper {
    width:3.45rem;
    position: absolute;
    top:50%;
    left:50%;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: 5px;

    header {
      height:.52rem;
      border-bottom:1px solid #f5f5f5;
      line-height: .52rem;
      position: relative;
      display: flex;
      align-items: center;
      padding:0 .15rem;

      h3 {
        font-size: 12px;
        color: #9A9A9A;
        font-weight: 400;
        flex:1;
      }

      .close {
        width:.24rem;
        height:.24rem;
        background: url(../../img/close.png) no-repeat center/100%;
      }
    }

    .message-content {
      overflow: hidden;
      padding:.15rem;
    }

    .message-button-group {
      padding:.2rem .5rem .5rem;
    }
  }
}